# HookReply

./: .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/delete/aiReply/: AiRequestReceiver.java  BootReceiver.java  Hooker.java  MainActivity.java  PersistentService.java  RecyclerViewClickTracker.java  RecyclerViewSiblingsManager.java  RecyclerViewWrapper.java  StringFieldExtractor.java  ViewFinder.java  ViewHierarchyOverlay.java
app/src/main/java/com/example/aiReply/: AiRequestReceiver.java  Hooker.java  MainActivity.java  RecyclerViewClickTracker.java  RecyclerViewSiblingsManager.java  RecyclerViewWrapper.java  StringFieldExtractor.java  ViewFinder.java  ViewHierarchyOverlay.java
app/src/main/java/com/example/xposed/: ClickRecorder.java  ClickRecorder2.java  ClickRecorder33.java  Hooker.java  LogFloatingView.java  ViewHierarchyLogger.java  ViewHierarchyOverlay.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
