[versions]
eventbus = "3.3.1"
fastjsonVersion = "1.2.83"
langchain4jOpenAiVersion = "0.27.1"
materialVersion = "1.4.0"
okhttp = "4.12.0"
recyclerview = "1.3.2"
cardview = "1.0.0"
constraintlayoutVersion = "2.2.1"
appcompatVersion = "1.7.0"
xposed-api = "100"
xposed-service = "100-1.0.0"


[libraries]
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
fastjson-v1283 = { module = "com.alibaba:fastjson", version.ref = "fastjsonVersion" }
langchain4j-open-ai = { module = "dev.langchain4j:langchain4j-open-ai", version.ref = "langchain4jOpenAiVersion" }
material-v140 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayoutVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }
libxposed-api = { group = "io.github.libxposed", name = "api", version.ref = "xposed-api" }
libxposed-service = { group = "io.github.libxposed", name = "service", version.ref = "xposed-service" }

[plugins]
androidApplication = { id = "com.android.application", version = "8.3.2" }
androidLibrary = { id = "com.android.library", version = "8.3.2" }

