plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.aiReply'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.aiReply"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.recyclerview
    implementation libs.cardview
    implementation libs.androidx.constraintlayout
    implementation(libs.okhttp)
    implementation libs.fastjson.v1283
    compileOnly files('lib/XposedBridgeApi-89.jar')
}